APP_NAME=BatiStack_SaaS
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=array
LOG_LEVEL=debug
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
DB_FOREIGN_KEYS=true
BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
TELESCOPE_ENABLED=false
MAIL_MAILER=array
MAIL_FROM_ADDRESS="test@batistack.com"
MAIL_FROM_NAME="${APP_NAME} Test"
BCRYPT_ROUNDS=4
ASSET_URL=null

STRIPE_KEY=pk_stripe_key
STRIPE_SECRET=sk_stripe_secret
